@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@400;700;900&display=swap');
*{
    box-sizing: border-box;
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;;
}
p{
    font-family: 'Montserrat', sans-serif;
}

.show-mobile {
  display: none;
}
.container{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./images/pexels-pixabay-414029.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    color:#fff;
}

header{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    text-transform: uppercase;
    font-family: "Noto Sans", sans-serif;
}
header h1{
    font-size: 2em;
    font-weight: bold;
    padding:20px;
    cursor: pointer;
}
a{
    text-decoration: none;
    font-weight: bold;
    padding: 0 5px;
    color:white;
    transition: 0.5s;
}
a:hover{
    background:#fff;
    color:orangered;
    padding:1em;
}
span .fab{
    padding:10px;
    font-size: 1.4em;
}
.section1 {
    height:80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section1 p{
margin-bottom: 3em;
font-size: 18px;
}
.content1 h1{
    font-size: 2em;
    margin-bottom: 2em;
}input{text-transform: uppercase;}
.btn1{
    background:none;
    color:#fff;
    border:none;
    font-size: 20px;
    transition:0.5s;
    padding:10px;
}

.btn1:hover{
    background:orangered;
    color:#fff;
    border:1px solid #fff;
    font-size: 20px;
}
.btn2{
    background:none;
    color:orangered;
    border: 2px solid orangered;
    padding:10px;
    transition:0.5s;
    font-size: 20px;
}
.btn2:hover{
    background:#fff;
    color:orangered;
    border: 2px solid orangered;
    padding:10px;
    font-size: 20px;
}
 .section2{
    display: grid;
    grid-template-columns: repeat(2, 600px 400px);
    width:80%;
    margin:0 auto;
   
}
.div{
     background:black;
    color:#fff;
}
.hours{
    padding:3em 2em;
}
.hours h1{
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}
.hours h2{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
.hours h3{
    /* font-size: 18px; */
    font-weight: bold;
    margin-bottom: 20px;
}
.hours .btn3{
    background:orangered;
    color:#fff;
    padding:10px;
    font-size: 20px;
    width:100%;
    border:none;
    margin-top: 30px;
    margin-bottom: 3em;
}
.section3{
    background:rgb(241, 241, 241);
}
img{
    max-width: 100%;
}
.cards{
    display:grid;
    grid-gap: 2em;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding:5em 2em;
    
}
.card1{
    width:70%;
    margin:0 auto;
    line-height: 1.6em;
}
.card1 h1{
  margin-bottom: 20px;
  font-size: 2.5em;
}
.card1 p{
  margin-bottom: 20px;
  
}
.card2, .card3{
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.details{
padding:1.5em 0;
   text-align:center;
   width:100%;
}
.fab{
    padding-right: 10px;
}
.gym{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    width: 80%;
    margin:0 auto;
}
.section4{
    margin-bottom: 4em;
}
.header{
    margin-top:5em ;
    margin-bottom: 3em;
    text-align:center;
}
.header p{
   font-weight: 500;
   margin-bottom: 20px;
   font-size: 20px;
}
.header h1{
    font-size: 2em;
   font-weight: 700;
}
.info{
    display:flex;
    padding: 1em;
}
.info >div{
    width: 80%;
}
.info h5{
    padding:1em;
    background:orangered;
    height: 40px;
    border-radius: 50%;
    font-weight: 700;
    color:#fff;
}
.info p{
   margin:10px 0 20px 0;
}
.gym1{
     box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

footer{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top:5em;
    margin-bottom:3em;
    width:100%;
    color:grey;
}
.frames{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding:8em;
    grid-gap: 5em;
    border-bottom: 1px solid silver;
}
.frame1 input,textarea{
    display:block;
    width:100%;
    margin-bottom: 2em;
    padding:1.5em 1em;
}
.frames h1{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 900;
}
.frames p{
    margin-bottom: 2em;
}
::placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.frame1 input[type='submit']{
    background:black;
    color:#fff;
    font-weight:700;
    outline:none;
    border:none;
    transition:0.5s;
}
.frame1 input[type='submit']:hover{
 transform: scale(1.05);
}
 .exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
    cursor: pointer;
    font-weight: bold;
  }
  li{
      list-style: none;
  }
  iframe{
    max-width: 100%;
}


@media only screen and (max-width:768px){
       .show-mobile {
    display: block;
  }
  .menu-items {
    display: block;
  }
  header{
    display:flex;
    align-items: center;
    justify-content: space-around;
   
}
  #nav {
    transition: 0.6s;
    width: 0;
  }
  nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36, 41, 44);
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
  }
  nav ul a {
    color: #fff;
    padding: 1em 2em;
    background-color: #494948;
    display: block;
    transition: 0.5s;
  }
  nav ul a:hover {
    color: #fff;
    background-color: #5a5a5a;
  
}
 .section2{
    display: grid;
    grid-template-columns: 1fr;
text-align: center;
    width:80%;
    margin:0 auto;
   
}
.hours .btn3{
    transition:0.5s;
    margin-bottom: 0;
}
.btn3:hover{
 transform: scale(1.05);
}
  .hours{
    padding:2em 2em;

}
.cards{
    display:grid;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    align-items: center;
    padding:5em 2em;
    
}.card1{
    width:90%;
    margin:0 auto;
    line-height: 1.6em;
}
.gym{
    display:grid;
    grid-template-columns: 1fr;
    width:90%;
    margin:0 auto;
}
.frames{
    display:grid;
    grid-template-columns: 1fr;
    padding:2em;
    width:90%;
    margin:0 auto;
   grid-gap: 0;
    border-bottom: 1px solid silver;
}
.frame1 input,textarea{
    display:block;
    width:100%;
    margin-bottom: 2em;
    padding:1.5em 1em;
}

}